# slack-youtrack

./: .gitignore  README.md  pom.xml
src/main/java/com/ontometrics/db/: MapDb.java
src/main/java/com/ontometrics/integrations/configuration/: ChatServer.java  ConfigurationAccessError.java  ConfigurationFactory.java  EventProcessorConfiguration.java  IssueTracker.java  SlackInstance.java  StreamProviderFactory.java  YouTrackInstance.java  YouTrackInstanceFactory.java
src/main/java/com/ontometrics/integrations/events/: AttachmentEvent.java  Comment.java  EventDispatcher.java  Issue.java  IssueEdit.java  IssueEditSession.java  IssueLink.java  ProcessEvent.java  ProcessEventChange.java  ProcessEventChangeSet.java  ProcessEventExtractionListener.java
src/main/java/com/ontometrics/integrations/jobs/: Authenticator.java  EventListener.java  EventListenerImpl.java  InvalidConfigurationException.java  JobStarter.java  ProjectProvider.java  WebContextJobStarter.java
src/main/java/com/ontometrics/integrations/model/: Issue.java  IssueField.java  IssueFieldValue.java  IssueList.java  ProjectList.java
src/main/java/com/ontometrics/integrations/sources/: AuthenticatedHttpStreamProvider.java  Authenticator.java  ChannelMapper.java  ChannelMapperFactory.java  EditSessionsExtractor.java  EditSet.java  EventDispatcher.java  ExternalResourceInputStreamProvider.java  ExternalStreamProvider.java  HubAuthenticator.java  InputStreamHandler.java  InputStreamProvider.java  NonAuthenticatedHttpStreamProvider.java  ProcessEvent.java  ProcessEventChange.java  SourceEventMapper.java  StreamProvider.java  YouTrackInstance.java
src/main/java/com/ontometrics/integrations/youtrack/: YouTrackImageServlet.java
src/main/java/com/ontometrics/util/: BadResponseException.java  DateBuilder.java  ExtractorUtils.java  HttpUtil.java  Mapper.java  TextUtil.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java.none/: readme.md
src/test/java/com/ontometrics/integrations/: StemmerSanityTests.java
src/test/java/com/ontometrics/integrations/configuration/: CheckDuplicateMessagesChatServer.java  ConfigurationTest.java  EmptyChatServer.java  EventProcessorConfigurationTest.java  MockIssueTracker.java  ObjectWrapper.java  SimpleMockIssueTracker.java  SlackInstanceTest.java  YouTrackInstanceTest.java
src/test/java/com/ontometrics/integrations/events/: IssueEditSessionTest.java  ProcessEventChangeSetTest.java  ProcessEventChangeTest.java  TestDataFactory.java
src/test/java/com/ontometrics/integrations/sources/: EditSessionsExtractorIntegrationTest.java  EditSessionsExtractorTest.java
src/test/java/ontometrics/integrations/sources/: ChannelMapper.java  ChannelMapperFactoryTest.java  ExternalResourceInputStreamProviderTest.java  ExternalStreamProviderTest.java  ProcessEventTest.java  SlackInstanceTest.java  SourceEventMapperTest.java  StreamExtractorTest.java
src/test/java/ontometrics/jobs/: EventListenerImplTest.java  TrackingEventListener.java
src/test/java/ontometrics/test/util/: ExtractionStreamWrapperTests.java  ExtractorUtilTests.java  TestUtil.java  UrlResourceProvider.java  UrlStreamProvider.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/feeds/: empty-attachments.xml  empty-issue-changes.xml  issue-attachments.xml  issue-change-new-item-with-comment-no-changes.xml  issue-changes-comment-attachment-only.xml  issue-changes-no-changes.xml  issue-changes-t1-t3.xml  issue-changes-t1.xml  issue-changes-t2-t4.xml  issue-changes-t2.xml  issue-changes-with-comments.xml  issue-changes.xml  issue-changes2.xml  issue-details-with-link.xml  issue-details.xml  issue-feed-attachment-only.xml  issue-feed-comment-attachment-only.xml  issue-feed-with-comments.xml  issue-feed-with-new-issue.xml  issue-feed-with-new-ticket-one-comment.xml  issue-with-comments-ap-22.xml  issue-with-deleted-comments.xml  issue1-timeline-changes.xml  issue2-timeline-changes.xml  issues-feed-rss-2.xml  issues-feed-rss.xml
