<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>com.ontometrics.integrations</groupId>
    <artifactId>slack-youtrack</artifactId>
    <version>1.1-SNAPSHOT</version>
    <!--
    Properties to be configured:
    -   YOUTRACK_USERNAME - YouTrack username
    -   YOUTRACK_PASSWORD - YouTrack password
    -   SLACK_WEBHOOK_PATH - path for Slack webhook excluding first slash. e.g. "services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX"
    -   APP_DATA_DIR - directory where app will store it's data-files (configuration). e.g. "/opt/slack-youtrack"
    -   YOUTRACK_URL - YouTrack server URL. e.g. "https://company.myjetbrains.com/youtrack"
    -   YOUTRACK_EXTERNAL_URL - YouTrack server external URL. It should be accessible for Slack Users, so consider it to be public DNS-based URL. This can be the same as YOUTRACK_URL however.
    -   ISSUE_HISTORY_WINDOW - Time In minutes - how deep should we look for issues in the past.
    -   DEFAULT_SLACK_CHANNEL - Default slack channel to post in. e.g. "#general"
    -   AUTH_TYPE - authentication / authorization method. Available values: {"credentials", "hub-oauth2"}
    -   APP_EXTERNAL_URL - external url of deployed slack-youtrack web application. This url is used to render attachment images
    -   EXCLUDED_YOUTRACK_FIELDS - semicolon separated fields, changing of which should not be reported, e.g. "Spent Time, Estimate Time"

    Hub authentication OAuth 2.0 required following properties. See https://www.jetbrains.com/hub/help/1.0/OAuth-2.0-Authorization.html
    -  HUB_URL - Hub server url
    -  HUB_OAUTH_RESOURCE_SERVER_SERVICE_ID - Hub OAuth resource server service id
    -  HUB_OAUTH_CLIENT_SERVICE_ID - Hub OAuth clientServiceId
    -  HUB_OAUTH_CLIENT_SERVICE_SECRET - Hub OAuth clientServiceSecret

    - ISSUE_HISTORY_WINDOW - Time in minutes - how deep should we look for issues in the past. If set to 10, it means that issues and changes that happened not longer than 10 minutes will be posted to chat server
    - SLACKBOT_ICON - URL of icon used for the posts in the YouTrack channel
    -->
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>snowball-stemmer</artifactId>
            <version>1.3.0.581.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>2.10.1</version>
        </dependency>
        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>fluent-hc</artifactId>
          <version>4.3.5</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
        	<groupId>commons-io</groupId>
        	<artifactId>commons-io</artifactId>
        	<version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.10</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
            <groupId>jetbrains</groupId>
            <artifactId>hub-client-util</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>jetbrains</groupId>
            <artifactId>hub.api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>jetbrains</groupId>
            <artifactId>hub.api-impl</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>jetbrains</groupId>
            <artifactId>hub.api.remote</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>jetbrains</groupId>
            <artifactId>hub.client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>3.0.2</version>
        </dependency>

<!--        https://stackoverflow.com/a/43574427-->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- Runtime, com.sun.xml.bind module -->
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>2.3.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-Xlint</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
        <testSourceDirectory>${project.basedir}/src/test/java.none</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>ontometrics</id>-->
            <!--<name>Ontometrics</name>-->
            <!--<url>http://ontoserver.ontometrics.com:8082/nexus/content/groups/ontorepogroup</url>-->
        <!--</repository>-->
    <!--</repositories>-->

</project>
