PROP.APP_DATA_DIR=${APP_DATA_DIR}
PROP.YOUTRACK_URL=${YOUTRACK_URL}
PROP.SLACK_WEBHOOK_PATH=${SLACK_WEBHOOK_PATH}
PROP.AUTH_TYPE=${AUTH_TYPE}

PROP.YOUTRACK_USERNAME=${YOUTRACK_USERNAME}
PROP.YOUTRACK_PASSWORD=${YOUTRACK_PASSWORD}

#Hub Properties
PROP.HUB_URL=${HUB_URL}
PROP.HUB_OAUTH_RESOURCE_SERVER_SERVICE_ID=${HUB_OAUTH_RESOURCE_SERVER_SERVICE_ID}
PROP.HUB_OAUTH_CLIENT_SERVICE_ID=${HUB_OAUTH_CLIENT_SERVICE_ID}
PROP.HUB_OAUTH_CLIENT_SERVICE_SECRET=${HUB_OAUTH_CLIENT_SERVICE_SECRET}


# Time In minutes - how deep
#should we look for issues in the past. If set to 10, it means that issues and changes
# that happened not longer than 10 minutes will be posted to chat server
PROP.ISSUE_HISTORY_WINDOW=${ISSUE_HISTORY_WINDOW}

youtrack-slack.channel-mappings=${YOUTRACK_TO_SLACK_CHANNELS}
youtrack-slack.default-channel=${DEFAULT_SLACK_CHANNEL}
youtrack-slack.icon=${SLACKBOT_ICON}