PROP.APP_DATA_DIR=${APP_DATA_DIR}
PROP.YOUTRACK_HOST=${YOUTRACK_HOST}
PROP.YOUTRACK_PORT=${YOUTRACK_PORT}
PROP.YOUTRACK_USERNAME=${YOUTRACK_USERNAME}
PROP.YOUTRACK_PASSWORD=${YOUTRACK_PASSWORD}
PROP.SLACK_AUTH_TOKEN=${SLACK_AUTH_TOKEN}

# Time In minutes - how deep
#should we look for issues in the past. If set to 10, it means that issues and changes
# that happened not longer than 10 minutes will be posted to chat server
PROP.ISSUE_HISTORY_WINDOW=${ISSUE_HISTORY_WINDOW}

youtrack-slack.channel-mappings=${YOUTRACK_TO_SLACK_CHANNELS}
youtrack-slack.default-channel=${DEFAULT_SLACK_CHANNEL}
